<?xml version="1.0" ?>
<sdf version="1.8">
    <model name='vehicle' canonical_link='chassis'>
        <pose>0 0 0 0 0 0</pose>   <!--the pose is relative to the world by default-->

        <link name='chassis'>
            <pose relative_to='__model__'>0.5 0 0.0 0 0 0</pose>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>0.126164</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.416519</iyy>
                    <iyz>0</iyz>
                    <izz>0.481014</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>3.0 4.0 2.5</size> <!--question: this size is in meter-->
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>3.0 4.0 2.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>