# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 11:06:26  March 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEC2665S2Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY MainCode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:26  MARCH 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FourBitCarryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FourBitCarryLookAheadAdder_tb -section_id FourBitCarryLookAheadAdder_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Subtractor4Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Subtractor4Bit_tb -section_id Subtractor4Bit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ProgramCounter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ProgramCounter_tb -section_id ProgramCounter_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux8bit2way_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux8bit2way_tb -section_id mux8bit2way_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Reverser_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Reverser_tb -section_id Reverser_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ConditionalAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ConditionalAdder_tb -section_id ConditionalAdder_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DoubleDabble8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DoubleDabble8Bit_tb -section_id DoubleDabble8Bit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SevenSegSignalGen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SevenSegSignalGen_tb -section_id SevenSegSignalGen_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SevenSegEncoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SevenSegEncoder_tb -section_id SevenSegEncoder_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ClockDivider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ClockDivider_tb -section_id ClockDivider_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TimerCoreLogic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TimerCoreLogic_tb -section_id TimerCoreLogic_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SpecialDFlipFlopSingle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SpecialDFlipFlopSingle_tb -section_id SpecialDFlipFlopSingle_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SpecialDFlipFlop8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SpecialDFlipFlop8Bit_tb -section_id SpecialDFlipFlop8Bit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux2way_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux2way_tb -section_id mux2way_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MainCode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MainCode_tb -section_id MainCode_tb
set_location_assignment PIN_P11 -to CLK_50MHz
set_location_assignment PIN_B17 -to HexLSBH[6]
set_location_assignment PIN_A18 -to HexLSBH[5]
set_location_assignment PIN_A17 -to HexLSBH[4]
set_location_assignment PIN_B16 -to HexLSBH[3]
set_location_assignment PIN_E18 -to HexLSBH[2]
set_location_assignment PIN_D18 -to HexLSBH[1]
set_location_assignment PIN_C18 -to HexLSBH[0]
set_location_assignment PIN_C17 -to HexLSBL[6]
set_location_assignment PIN_D17 -to HexLSBL[5]
set_location_assignment PIN_E16 -to HexLSBL[4]
set_location_assignment PIN_C16 -to HexLSBL[3]
set_location_assignment PIN_C15 -to HexLSBL[2]
set_location_assignment PIN_E15 -to HexLSBL[1]
set_location_assignment PIN_C14 -to HexLSBL[0]
set_location_assignment PIN_B20 -to HexMSBL[0]
set_location_assignment PIN_A20 -to HexMSBL[1]
set_location_assignment PIN_B19 -to HexMSBL[2]
set_location_assignment PIN_A21 -to HexMSBL[3]
set_location_assignment PIN_B21 -to HexMSBL[4]
set_location_assignment PIN_C22 -to HexMSBL[5]
set_location_assignment PIN_B22 -to HexMSBL[6]
set_location_assignment PIN_F21 -to HexMSBH[0]
set_location_assignment PIN_E22 -to HexMSBH[1]
set_location_assignment PIN_E21 -to HexMSBH[2]
set_location_assignment PIN_C19 -to HexMSBH[3]
set_location_assignment PIN_C20 -to HexMSBH[4]
set_location_assignment PIN_D19 -to HexMSBH[5]
set_location_assignment PIN_E17 -to HexMSBH[6]
set_location_assignment PIN_A19 -to DOT
set_location_assignment PIN_C10 -to ModeSel
set_location_assignment PIN_B8 -to StartStop
set_location_assignment PIN_A7 -to rst_n
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Incrementor25Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Incrementor25Bit_tb -section_id Incrementor25Bit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DLatchSingle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DLatchSingle_tb -section_id DLatchSingle_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DFlipFlop25_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DFlipFlop25_tb -section_id DFlipFlop25_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux25bit2way_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux25bit2way_tb -section_id mux25bit2way_tb
set_location_assignment PIN_A8 -to StopLED
set_location_assignment PIN_B12 -to TimeControl[2]
set_location_assignment PIN_A12 -to TimeControl[1]
set_location_assignment PIN_C12 -to TimeControl[0]
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Flasher_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Flasher_tb -section_id Flasher_tb
set_location_assignment PIN_A9 -to FlashingLED
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Incrementor8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Incrementor8Bit_tb -section_id Incrementor8Bit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ActiveHandler_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ActiveHandler_tb -section_id ActiveHandler_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EdgeDetectorHolder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EdgeDetectorHolder_tb -section_id EdgeDetectorHolder_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Resetter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Resetter_tb -section_id Resetter_tb
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MainCode_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ActiveHandler_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ClockDivider_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ConditionalAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DFlipFlop25_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DLatchSingle_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DoubleDabble8Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME EdgeDetectorHolder_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Flasher_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FourBitCarryLookAheadAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Incrementor8Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Incrementor25Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MainCode_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux2way_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux8bit2way_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux25bit2way_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ProgramCounter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Resetter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Reverser_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SevenSegEncoder_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SevenSegSignalGen_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SpecialDFlipFlop8Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SpecialDFlipFlopSingle_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Subtractor4Bit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TimerCoreLogic_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ActiveHandler.v
set_global_assignment -name VERILOG_FILE ActiveHandler_tb.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE ClockDivider_tb.v
set_global_assignment -name VERILOG_FILE ConditionalAdder.v
set_global_assignment -name VERILOG_FILE ConditionalAdder_tb.v
set_global_assignment -name VERILOG_FILE DFlipFlop25.v
set_global_assignment -name VERILOG_FILE DFlipFlop25_tb.v
set_global_assignment -name VERILOG_FILE DLatchSingle.v
set_global_assignment -name VERILOG_FILE DLatchSingle_tb.v
set_global_assignment -name VERILOG_FILE DoubleDabble8Bit.v
set_global_assignment -name VERILOG_FILE DoubleDabble8Bit_tb.v
set_global_assignment -name VERILOG_FILE EdgeDetectorHolder.v
set_global_assignment -name VERILOG_FILE EdgeDetectorHolder_tb.v
set_global_assignment -name VERILOG_FILE Flasher.v
set_global_assignment -name VERILOG_FILE Flasher_tb.v
set_global_assignment -name VERILOG_FILE FourBitCarryLookAheadAdder.v
set_global_assignment -name VERILOG_FILE FourBitCarryLookAheadAdder_tb.v
set_global_assignment -name VERILOG_FILE Incrementor8Bit.v
set_global_assignment -name VERILOG_FILE Incrementor8Bit_tb.v
set_global_assignment -name VERILOG_FILE Incrementor25Bit.v
set_global_assignment -name VERILOG_FILE Incrementor25Bit_tb.v
set_global_assignment -name VERILOG_FILE MainCode.v
set_global_assignment -name VERILOG_FILE MainCode_tb.v
set_global_assignment -name VERILOG_FILE mux25bit2way.v
set_global_assignment -name VERILOG_FILE mux25bit2way_tb.v
set_global_assignment -name VERILOG_FILE mux2way.v
set_global_assignment -name VERILOG_FILE mux2way_tb.v
set_global_assignment -name VERILOG_FILE mux8bit2way.v
set_global_assignment -name VERILOG_FILE mux8bit2way_tb.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE ProgramCounter_tb.v
set_global_assignment -name VERILOG_FILE Resetter.v
set_global_assignment -name VERILOG_FILE Resetter_tb.v
set_global_assignment -name VERILOG_FILE Reverser.v
set_global_assignment -name VERILOG_FILE Reverser_tb.v
set_global_assignment -name VERILOG_FILE SevenSegEncoder.v
set_global_assignment -name VERILOG_FILE SevenSegEncoder_tb.v
set_global_assignment -name VERILOG_FILE SevenSegSignalGen.v
set_global_assignment -name VERILOG_FILE SevenSegSignalGen_tb.v
set_global_assignment -name VERILOG_FILE SpecialDFlipFlop8Bit.v
set_global_assignment -name VERILOG_FILE SpecialDFlipFlop8Bit_tb.v
set_global_assignment -name VERILOG_FILE SpecialDFlipFlopSingle.v
set_global_assignment -name VERILOG_FILE SpecialDFlipFlopSingle_tb.v
set_global_assignment -name VERILOG_FILE Subtractor4Bit.v
set_global_assignment -name VERILOG_FILE Subtractor4Bit_tb.v
set_global_assignment -name VERILOG_FILE TimerCoreLogic.v
set_global_assignment -name VERILOG_FILE TimerCoreLogic_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexLSBL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexMSBL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ModeSel
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to StartStop
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TimeControl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to StopLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TimeControl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TimeControl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FlashingLED
set_global_assignment -name EDA_TEST_BENCH_FILE ActiveHandler_tb.v -section_id ActiveHandler_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ClockDivider_tb.v -section_id ClockDivider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ConditionalAdder_tb.v -section_id ConditionalAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DFlipFlop25_tb.v -section_id DFlipFlop25_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DLatchSingle_tb.v -section_id DLatchSingle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DoubleDabble8Bit_tb.v -section_id DoubleDabble8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE EdgeDetectorHolder_tb.v -section_id EdgeDetectorHolder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Flasher_tb.v -section_id Flasher_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FourBitCarryLookAheadAdder_tb.v -section_id FourBitCarryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Incrementor8Bit_tb.v -section_id Incrementor8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Incrementor25Bit_tb.v -section_id Incrementor25Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MainCode_tb.v -section_id MainCode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux2way_tb.v -section_id mux2way_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux8bit2way_tb.v -section_id mux8bit2way_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux25bit2way_tb.v -section_id mux25bit2way_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ProgramCounter_tb.v -section_id ProgramCounter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Resetter_tb.v -section_id Resetter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Reverser_tb.v -section_id Reverser_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SevenSegEncoder_tb.v -section_id SevenSegEncoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SevenSegSignalGen_tb.v -section_id SevenSegSignalGen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SpecialDFlipFlop8Bit_tb.v -section_id SpecialDFlipFlop8Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SpecialDFlipFlopSingle_tb.v -section_id SpecialDFlipFlopSingle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Subtractor4Bit_tb.v -section_id Subtractor4Bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TimerCoreLogic_tb.v -section_id TimerCoreLogic_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top